PG_MEDUSA_DB_NAME="medusa"
STORE_CORS="https://your.store.domain.com" # most likely http://localhost:8000 for local dev

# Google Cloud
GCS_SA_PRIVATE_KEY="-----BEGIN PRIVATE....."
GCS_CLIENT_EMAIL="service_account_name@your_project_id.iam.gserviceaccount.com"
GCS_PUBLIC_BUCKET_NAME="bucket_name_here"

# Stripe
STRIPE_SECRET_KEY="sk_something"

# SendGrid
SENDGRID_API_KEY="SG.something"
SENDGRID_FROM="orders@example.com"
SENDGRID_ORDER_PLACED_ID="order_placed_template_id" # ID found in the SendGrid console https://mc.sendgrid.com/dynamic-templates


MINIO_ENDPOINT="http://minio:10000"
MINIO_PRIVATE_BUCKET="medusa-exports"
MINIO_PRIVATE_ACCESS_KEY="SomeBigLongRandomStringHere"
MINIO_PRIVATE_SECRET_KEY="AnotherBigLongRandomStringHere"
