PG_MEDUSA_DB_NAME="medusa"

# Google Cloud
GCS_SA_PRIVATE_KEY="-----BEGIN PRIVATE....."
GCS_CLIENT_EMAIL="service_account_name@your_project_id.iam.gserviceaccount.com"
GCS_PUBLIC_BUCKET_NAME="bucket_name_here"

# Stripe
STRIPE_SECRET_KEY="sk_something"

# SendGrid
SENDGRID_API_KEY="SG.something"
SENDGRID_FROM="sending_email_here"
SENDGRID_ORDER_PLACED_ID="order_placed_template_id"